<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
    <script src="../lib/events.js"></script>
    <script src="../lib/caustic.js"></script>
    <script>
      window.onload = function(){
        var user = View('user');

        user.first('TJ').last('Holowaychuk');
        console.log(user.first().text());
        console.log(user.last().text());

        user.occupation('Software engineer');
        console.log(user.occupation().text());
        user.appendTo('body');
      }
    </script>
    <style>
      body {
        padding: 50px;
        font: 14px "helvetica neue", helvetica, arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <script type="text/template" id="user-template">
      <div class="user">
        <h2>
          <span class="first"></span>
          <span class="last"></span>
        </h2>
        <span class="occupation"></span>
      </div>
    </script>
  </body>
</html>